@import url("https://fonts.googleapis.com/css2?family=Anek+Telugu&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-size: 1.5rem;
  font-family: "Anek Telugu", sans-serif;
}

/* --------------------------------------NAVBAR--------------------------------------- */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  /* border: 2px solid red; */

  border-bottom: 2.5px solid rgb(232, 229, 229);
  font-weight: bolder;
}

.right-navbar {
  display: flex;
  align-items: center;
  margin-right: 5rem;
  padding: 1rem;
  letter-spacing: 1px;
  font-size: 14px;
  /* border: 2px solid red; */
}
.right {
  margin-left: 2rem;
}
.right a {
  display: inline-block;
  margin: 0 1rem;
  /* padding: 0.5rem 1.5rem; */
  /*kaldırdığımız underline ın yeri hala durduğu için tam ortalanmamıştı */
  padding-top: 0.7rem;
  padding-bottom: 0.4rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;

  border: 1px solid black;
  border-radius: 2rem;
  text-decoration: none;
  /* color: black; */
}
.join-now {
  background-color: black;
  color: white;
  transition: all 80ms ease-in-out;
}
.join-now:hover {
  opacity: 0.7;
}

.sign-in {
  color: black;
}
.sign-in:hover {
  background-color: rgb(244, 244, 244);
}
.find-store a {
  margin: 1rem;
  color: black;
  text-decoration: none;
}
.find-store a i {
  display: inline-block;
  margin-right: 1rem;
  vertical-align: middle;
  font-size: 2rem; /* iconları büyütmek için font-size kullanılır*/
}
.find-store :hover {
  color: green;
  cursor: pointer;
}

.left-navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 2rem;
}
.left-navbar img {
  margin: 1rem;
}
.left-navbar a {
  margin: 1.2rem;
  text-decoration: none;
  color: black;
  letter-spacing: 2px;
}

.left-navbar a:hover {
  color: green;
}

.hamburger {
  display: none;
}

/* --------------------------------MAİN------------------------------- */

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
  row-gap: 3rem;
}
.container img {
  width: 100%;
}

.text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 13%;
  text-align: center;
}
.light p {
  font-size: 19px;
  font-weight: 500;
  margin-top: 2rem;
}
.green p {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 2px;
}
.text h1 {
  font-size: 60px;
  letter-spacing: 2px;
}

.green {
  background-color: #006241;
  color: white;
}
.light {
  background-color: #d4e9e2;
  color: black;
}

.light a {
  border: 1px solid black;
  border-radius: 2rem;
  text-decoration: none;
  color: black;
  display: inline-block;
  padding: 0.7rem 1.5rem 0.4rem 1.5rem;
  transition: all 80ms ease-in-out;
  margin-top: 3rem;
  font-size: 16px;
  font-weight: bolder;
}
.light a:hover {
  background-color: #bbd5cd;
}

.green a {
  border: 1px solid white;
  border-radius: 2rem;
  text-decoration: none;
  color: white;
  display: inline-block;
  padding: 0.7rem 1.5rem 0.4rem 1.5rem;
  margin-top: 3rem;
  font-size: 16px;
  font-weight: bolder;
}
.green a:hover {
  background-color: #257056;
  transition: all 80ms ease-in-out;
}
